[Desktop Entry]
Encoding=UTF-8
Name=Coinbase
Comment=Coinbase BTC, ETH and LTC price list.
Icon=utilities-system-monitor
Type=Service

#X-KDE-Library=coinbase_price_list
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Jaroslav Reznik
X-KDE-PluginInfo-Email=rezzabuh@gmail.com
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=la.calle.amarilla.coinbase
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=Utilities
